# Database Configuration
DATABASE_URL="mysql://username:password@localhost:3306/chat_kb"

# Auth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Email Configuration (for OTP)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="your-email@gmail.com"

# Maxim AI Bifrost Configuration
BIFROST_API_URL="http://localhost:9000"
BIFROST_API_KEY="your-bifrost-api-key"

# Qdrant Vector Database Configuration
QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY=""  # Leave empty for local development

# File Upload Configuration
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760  # 10MB in bytes

# Application Configuration
NODE_ENV="development"
PORT=3000
